FROM golang:1.19-alpine3.15 AS builder

WORKDIR /src/

ENV BRANCH=v2.0.0-rc3

RUN apk add --update git make gcc linux-headers libc-dev eudev-dev
RUN git clone https://github.com/cosmos/relayer.git \
    && cd relayer \
    && git checkout $BRANCH \
    && make install

FROM alpine:3.15
COPY --from=builder /go/bin/rly /usr/local/bin/

RUN apk add bash vim \
    && addgroup -g 1000 relayer \
    && adduser -S -h /home/relayer -D relayer -u 1000 -G relayer

RUN mkdir -p /home/relayer/.relayer \
    && chown -R relayer:relayer /home/relayer

USER 1000
WORKDIR /home/relayer
